= form_for @question, html: {class: "form-horizontal"} do |f|
  .form-group
    = f.label :title, class: "col-lg-2 control-label"
    .col-lg-10
      = f.text_field :title, class: "form-control"
  .form-group
    = f.label :text, class: "col-lg-2 control-label"
    .col-lg-10
      = f.text_area :text, class: "form-control", rows: "6"
  = render 'attachments/attachments_fields', f: f, build_attach: @question.attachments.build
  .submit
    - if f.object.new_record?
      = f.submit 'Post Your Question', class: "btn btn-info"
    - else
      = f.submit 'Update Your Question', class: "btn btn-info"