= form_for @question do |f|
  = f.label :title
  = f.text_field :title, class: "form-control"
  = f.label :text
  = f.text_area :text, class: "form-control"
  = f.submit 'Create', class: "btn btn-primary btn-lg btn-block"