h1 All questions
.list-questions
  - @questions.each do |question|
    div class="question-summary" id="question-#{question.id}"
      .question-title= link_to question.title, question
      .question-text= truncate(question.text, length: 400)
=will_paginate @questions

= subscribe_to "/questions/index"