h1 = @question.title

p= @question.text
- if user_signed_in? and @question.user_id == current_user.id
  div class="question-options"
    nav
      ul
        li= link_to 'Edit question', edit_question_path
        li= link_to 'Delete question', @question, method: :delete

h2 Answer
.answers
  ul class="list-answers"
    - @question.answers.each do |answer|
      = render partial: 'answer', locals: {answer: answer}

- if user_signed_in?
  div class="center hero-unit"
    = form_for [@question, @answer], remote: true do |f|
      = f.label :text, 'Your answer'
      = f.text_area :text, class: "form-control"
      = f.submit 'Create Answer', class: "btn btn-primary btn-lg btn-block"