h1 = @question.title

p= @question.text
.question-options
  - if can?(:update, @question)
    nav
      ul
        li= link_to 'Edit question', edit_question_path
        - if can?(:destroy, @question)
          li= link_to 'Delete question', @question, method: :delete
  = render 'votes/vote', votable: @question, type: "question"
= render 'attachments/attachments', model: @question
.question-comments
  = render 'comments/comments', commentable: @question

h2 Answers
.answers data={question_id: "#{@question.id}"}
  .list-answers
    = render @question.answers

- if can?(:create, Answer)
  div class="center hero-unit new-answer-form"
    = form_for [@question, @answer], remote: true do |f|
      = f.label :text, 'Your answer'
      .answer-error
      = f.text_area :text, class: "form-control", id: 'answer_create'
      = render 'attachments/attachments_fields', f: f, build_attach: @answer.attachments.build
      = f.submit 'Create Answer', class: "btn btn-primary btn-lg btn-block"

= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/questions/#{@question.id}/comments"