h1 = @question.title

p= @question.text
- if user_signed_in? and @question.user_id == current_user.id
  div class="question-options"
    nav
      ul
        li= link_to 'Edit question', edit_question_path
        li= link_to 'Delete question', @question, method: :delete
= render 'attachments/attachments', model: @question

h2 Answer
.answers
  .list-answers
    = render @question.answers

- if user_signed_in?
  div class="center hero-unit new-answer-form"
    = form_for [@question, @answer], remote: true do |f|
      = f.label :text, 'Your answer'
      .answer-error
      = f.text_area :text, class: "form-control", id: 'answer_create'
      = render 'attachments/attachments_fields', f: f
      = f.submit 'Create Answer', class: "btn btn-primary btn-lg btn-block"