-if @result.nil? || @result.empty?
  .search-result
    p We didn't find anything. Try again.
-else
  .search-result
    -@result.each do |r|
      .body
        -if r.class.name=="Question"
          =link_to r.title, r
          =truncate(r.text)

        -elsif r.class.name=="Answer"
          =link_to truncate(r.text), r

        -elsif r.class.name=="Comment"
          =link_to truncate(r.text), r.commentable

        -elsif r.class.name=="User"
          =r.email
  =will_paginate @result
