p Attachments:
.attachments-fields
  = f.fields_for :attachments do |a|
    - if a.object.new_record?
      = render 'attachments/attachment_fields', f: a
    - else
      = render 'attachments/attachment', a: a.object
  .links
    = link_to_add_association 'add files', f, :attachments, partial: 'attachments/attachment_fields'