.attachment id = "attachment-#{a.id}"
  = link_to a.file.filename, a.file.url
  - if can?(:destroy, a) && editor
    = link_to a, remote: true, method: :delete,
          class: "delete-attach btn btn-sm", title: "delete this attachment"
      span.glyphicon.glyphicon-remove