.voting id = "#{type}-vote-#{votable.id}"
  span.plus
    = link_to polymorphic_path(votable, action: 'vote_up'),
        class: "set-vote btn btn-sm #{'disabled' if cannot?(:vote_up, votable)} #{'disabled' if !user_signed_in?}",
          title: "voting up for this #{type}", remote: true, data: { type: :json }, method: :post
      span.glyphicon.glyphicon-chevron-up
  span.cancel
    = link_to votable.votes_sum, polymorphic_path(votable, action: 'cancel_vote'),
        class: "cancel-vote btn btn-sm #{'disabled' if cannot?(:cancel_vote, votable)}",
          title: "remove your vote", remote: true, data: { type: :json }, method: :delete
  span.minus
    = link_to polymorphic_path(votable, action: 'vote_down'),
        class: "set-vote btn btn-sm #{'disabled' if cannot?(:vote_down, votable)} #{'disabled' if !user_signed_in?}",
          title: "voting down for this #{type}", remote: true, data: { type: :json }, method: :post
      span.glyphicon.glyphicon-chevron-down